[sources]
default: https://raw.githubusercontent.com/runscripts/scripts/master/%s
bitbucket: https://bitbucket.org/%s/%s/raw/master/%s
gitcafe: https://gitcafe.com/%s/%s/blob/master/%s
github: https://raw.githubusercontent.com/%s/%s/master/%s
https: https:%s
http: http:%s
